<!DOCTYPE html> 
<html lang="en"> 
	<head>
		<title>Map of China</title>
		<meta charset="utf-8"> 

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="raphael.js"></script>
		<script type="text/javascript" src="scale.raphael.js"></script>
		<script type="text/javascript">
			var map_jsondata = "provs.json";
			var map_divid = "chnmap";
			var map_divwidth = 580;
			var map_divheight = 460;
		</script>
		<script type="text/javascript" src="m.cn.js"></script>

		<style type="text/css">
			body, html{
				margin : 0;
				padding : 0;
				overflow : hidden;
			}
			#canvas {
				height: 460px;
				left: 30%;
				margin: -150px 0 0 -300px;
				position: absolute;
				top: 25%;
				width: 730px;
				border:1px solid black;
			}
			#chnmap{
				/* background-color: #679; */
			}

			#canvas .state {
				display: none;
				height: 460px;
				overflow: auto;
				position: absolute;
				right: 0;
				top: 0;
				width: 200px;
				border-left: 1px dotted gray;
			}

		</style>

	</head>
	<body>
		<div id="canvas">
			<div id="chnmap"></div>
		</div>
	</body>
</html>

